server.servlet.encoding.charset                                  = UTF-8
server.servlet.encoding.enabled                                  = true
server.servlet.encoding.force                                    = true
spring.datasource.connectionproperties                           = useUnicode=true;characterEncoding=utf-8;
spring.servlet.multipart.max-file-size                           = 20MB
spring.servlet.multipart.max-request-size                        = 20MB

spring.servlet.multipart.enabled                                 = true


# Connection url for the database
spring.datasource.url                                            = jdbc:mysql://localhost:3306/ecommercedb?serverTimezone=UTC
# Username and password
spring.datasource.username                                       = root
spring.datasource.password                                       = S@igon1990!@#


# Hibernate props
#debug                                                            = true
spring.jpa.show-sql                                              = true
spring.jpa.hibernate.ddl-auto                                    = update
spring.jpa.properties.hibernate.dialect                          = org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.allow-bean-definition-overriding                     = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jackson.serialization.fail-on-empty-beans                 = false
spring.jpa.open-in-view                                          = true

# Social login provider props
spring.security.oauth2.client.registration.google.clientId       = 834035382434-c3cnta7l96hqsispl8g4nloibtj6b922.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret   = 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
spring.security.oauth2.client.registration.facebook.clientId     = 1413672442383178
spring.security.oauth2.client.registration.facebook.clientSecret = 5c6937e877c22c954f24d70af4de5e3c
spring.security.oauth2.client.provider.facebook.user-info-uri    = https://graph.facebook.com/me?fields=id,name,email,picture


################### GMail Configuration ##########################
spring.mail.host                                                 = smtp.gmail.com
spring.mail.username                                             = nhamthiensi@gmail.com
spring.mail.password                                             = bwfddhjfiqrhszag
spring.mail.port                                                 = 465
spring.mail.protocol                                             = smtps
spring.mail.properties.mail.transport.protocol                   = smtps
spring.mail.properties.mail.smtps.auth                           = true
spring.mail.properties.mail.smtps.starttls.enable                = true
spring.mail.properties.mail.smtps.timeout                        = 8000
support.email                                                    = nhamthiensi@gmail.com
app.client.baseUrl                                               = http://localhost:8082/
app.auth.tokenSecret                                             = AIzaSyBOkW0Svy4IumQ6uCojgLZ5Fbe0YXw2ppw
app.auth.tokenExpirationMsec                                     = 864000000
# After successfully authenticating with the OAuth2 Provider,
# we'll be generating an auth token for the user and sending the token to the
# redirectUri mentioned by the frontend client in the /oauth2/authorization request.
# We're not using cookies because they won't work well in mobile clients.
app.oauth2.authorizedRedirectUris                                = http://localhost:8082/login/oauth2/code/google
# For detailed logging during development
#logging.level.com=TRACE
logging.level.org.springframework                                = INFO
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.type=TRACE
razorpay.key                                                     = rzp_test_tF42jI563EUWQE
razorpay.secret                                                  = eGakMHimSEH7Lzb1f002golU

################### Security Configuration ##########################


################### Swagger Configuration ##########################
springdoc.api-docs.enabled                                       = true
springdoc.swagger-ui.enabled                                     = true
springdoc.api-docs.path                                          = /v3/api-docs
springdoc.swagger-ui.path                                        = /swagger-ui.html
springdoc.swagger-ui.operationsSorter                            = method
